apiVersion: v1
kind: Secret
metadata:
  name: training.service-account-token
  namespace: argo
  annotations:
    kubernetes.io/service-account.name: training
type: kubernetes.io/service-account-token
